Here are the initial sphere
universe radius 40.0
max collisions 2
one m=1.0 R=5.0 p=(0.0, 0.0, 0.0) v=(0.0, 0.0, 0.0) bounces=0
other m=1.0 R=5.0 p=(20.0, 10.0, 0.0) v=(1.0, 0.0, 0.0) bounces=0
energy: 0.5
momentum: (1.0, 0.0, 0.0)

Here are the events.

time of event: 13.541019662496844
reflecting other
one m=1.0 R=5.0 p=(0.0, 0.0, 0.0) v=(0.0, 0.0, 0.0) bounces=0
other m=1.0 R=5.0 p=(33.54101966249684, 10.0, 0.0) v=(-0.8367346938775508, -0.5476084842856627, 0.0) bounces=1
energy: 0.4999999999999998
momentum: (-0.8367346938775508, -0.5476084842856627, 0.0)


time of event: 47.082039324993694
colliding one other
one m=1.0 R=5.0 p=(0.0, 0.0, 0.0) v=(-1.4591221145616632e-16, 2.229509094349294e-16, 0.0) bounces=1
other m=1.0 R=5.0 p=(5.476084842856629, -8.367346938775508, 0.0) v=(-0.8367346938775507, -0.5476084842856629, 0.0) bounces=2
energy: 0.49999999999999983
momentum: (-0.8367346938775508, -0.5476084842856627, 0.0)


disappear other

time of event: 1.3135498913163949e+17
reflecting one
one m=1.0 R=5.0 p=(-19.166296949998202, 29.28571428571428, 0.0) v=(1.4591221145616627e-16, -2.229509094349293e-16, 0.0) bounces=2
energy: 3.5498740734945514e-32
momentum: (1.4591221145616627e-16, -2.229509094349293e-16, 0.0)


disappear one

