Here are the initial sphere
universe radius 2000.0
max collisions 2
pool m=1.0 R=5.0 p=(10.0, 1000.0, 4.0) v=(0.0, -10.0, 0.0) bounces=0
one m=2.0 R=6.0 p=(10.0, 500.0, 4.0) v=(0.0, 0.0, 0.0) bounces=0
two m=3.0 R=7.0 p=(10.0, 400.0, 4.0) v=(0.0, 0.0, 0.0) bounces=0
thr m=4.0 R=8.0 p=(10.0, 300.0, 4.0) v=(0.0, 0.0, 0.0) bounces=0
fou m=5.0 R=9.0 p=(10.0, 200.0, 5.0) v=(0.0, 0.0, 0.0) bounces=0
fiv m=6.0 R=1.0 p=(10.0, 100.0, 6.0) v=(0.0, 0.0, 0.0) bounces=0
six m=7.0 R=2.0 p=(10.0, 0.0, 7.0) v=(0.0, 0.0, 0.0) bounces=0
sev m=8.0 R=3.0 p=(10.0, -100.0, 8.0) v=(0.0, 0.0, 0.0) bounces=0
energy: 50.0
momentum: (0.0, -10.0, 0.0)

Here are the events.

time of event: 48.9
colliding pool one
pool m=1.0 R=5.0 p=(10.0, 511.0, 4.0) v=(0.0, 3.333333333333332, 0.0) bounces=1
one m=2.0 R=6.0 p=(10.0, 500.0, 4.0) v=(0.0, -6.666666666666666, 0.0) bounces=1
two m=3.0 R=7.0 p=(10.0, 400.0, 4.0) v=(0.0, 0.0, 0.0) bounces=0
thr m=4.0 R=8.0 p=(10.0, 300.0, 4.0) v=(0.0, 0.0, 0.0) bounces=0
fou m=5.0 R=9.0 p=(10.0, 200.0, 5.0) v=(0.0, 0.0, 0.0) bounces=0
fiv m=6.0 R=1.0 p=(10.0, 100.0, 6.0) v=(0.0, 0.0, 0.0) bounces=0
six m=7.0 R=2.0 p=(10.0, 0.0, 7.0) v=(0.0, 0.0, 0.0) bounces=0
sev m=8.0 R=3.0 p=(10.0, -100.0, 8.0) v=(0.0, 0.0, 0.0) bounces=0
energy: 49.999999999999986
momentum: (0.0, -10.0, 0.0)


time of event: 61.95
colliding one two
pool m=1.0 R=5.0 p=(10.0, 554.5, 4.0) v=(0.0, 3.333333333333332, 0.0) bounces=1
one m=2.0 R=6.0 p=(10.0, 413.0, 4.0) v=(0.0, 1.333333333333333, 0.0) bounces=2
two m=3.0 R=7.0 p=(10.0, 400.0, 4.0) v=(0.0, -5.333333333333333, 0.0) bounces=1
thr m=4.0 R=8.0 p=(10.0, 300.0, 4.0) v=(0.0, 0.0, 0.0) bounces=0
fou m=5.0 R=9.0 p=(10.0, 200.0, 5.0) v=(0.0, 0.0, 0.0) bounces=0
fiv m=6.0 R=1.0 p=(10.0, 100.0, 6.0) v=(0.0, 0.0, 0.0) bounces=0
six m=7.0 R=2.0 p=(10.0, 0.0, 7.0) v=(0.0, 0.0, 0.0) bounces=0
sev m=8.0 R=3.0 p=(10.0, -100.0, 8.0) v=(0.0, 0.0, 0.0) bounces=0
energy: 49.99999999999999
momentum: (0.0, -10.000000000000002, 0.0)


time of event: 77.88750000000002
colliding two thr
pool m=1.0 R=5.0 p=(10.0, 607.625, 4.0) v=(0.0, 3.333333333333332, 0.0) bounces=1
one m=2.0 R=6.0 p=(10.0, 434.25, 4.0) v=(0.0, 1.333333333333333, 0.0) bounces=2
two m=3.0 R=7.0 p=(10.0, 314.99999999999994, 4.0) v=(0.0, 0.761904761904761, 0.0) bounces=2
thr m=4.0 R=8.0 p=(10.0, 300.0, 4.0) v=(0.0, -4.57142857142857, 0.0) bounces=1
fou m=5.0 R=9.0 p=(10.0, 200.0, 5.0) v=(0.0, 0.0, 0.0) bounces=0
fiv m=6.0 R=1.0 p=(10.0, 100.0, 6.0) v=(0.0, 0.0, 0.0) bounces=0
six m=7.0 R=2.0 p=(10.0, 0.0, 7.0) v=(0.0, 0.0, 0.0) bounces=0
sev m=8.0 R=3.0 p=(10.0, -100.0, 8.0) v=(0.0, 0.0, 0.0) bounces=0
energy: 49.99999999999997
momentum: (0.0, -10.0, 0.0)


time of event: 96.05018939877064
colliding thr fou
pool m=1.0 R=5.0 p=(10.0, 668.1672979959021, 4.0) v=(0.0, 3.333333333333332, 0.0) bounces=1
one m=2.0 R=6.0 p=(10.0, 458.4669191983608, 4.0) v=(0.0, 1.333333333333333, 0.0) bounces=2
two m=3.0 R=7.0 p=(10.0, 328.8382395419204, 4.0) v=(0.0, 0.761904761904761, 0.0) bounces=2
thr m=4.0 R=8.0 p=(10.0, 216.97056274847714, 4.0) v=(0.0, 0.4903608502224426, -0.2982688020823137) bounces=2
fou m=5.0 R=9.0 p=(10.0, 200.0, 5.0) v=(0.0, -4.049431537320809, 0.23861504166585096) bounces=1
fiv m=6.0 R=1.0 p=(10.0, 100.0, 6.0) v=(0.0, 0.0, 0.0) bounces=0
six m=7.0 R=2.0 p=(10.0, 0.0, 7.0) v=(0.0, 0.0, 0.0) bounces=0
sev m=8.0 R=3.0 p=(10.0, -100.0, 8.0) v=(0.0, 0.0, 0.0) bounces=0
energy: 49.999999999999964
momentum: (0.0, -9.999999999999996, 0.0)


time of event: 118.52288930883532
colliding fou fiv
pool m=1.0 R=5.0 p=(10.0, 743.0762976961176, 4.0) v=(0.0, 3.333333333333332, 0.0) bounces=1
one m=2.0 R=6.0 p=(10.0, 488.43051907844705, 4.0) v=(0.0, 1.333333333333333, 0.0) bounces=2
two m=3.0 R=7.0 p=(10.0, 345.9602966162554, 4.0) v=(0.0, 0.761904761904761, 0.0) bounces=2
thr m=4.0 R=8.0 p=(10.0, 227.99029498317026, -2.7029052817303105) v=(0.0, 0.4903608502224426, -0.2982688020823137) bounces=2
fou m=5.0 R=9.0 p=(10.0, 108.99834025543758, 10.36232422538425) v=(0.0, -0.5747064171785752, 1.92313431276009) bounces=2
fiv m=6.0 R=1.0 p=(10.0, 100.0, 6.0) v=(0.0, -2.8956042667851953, -1.403766059245199) bounces=1
six m=7.0 R=2.0 p=(10.0, 0.0, 7.0) v=(0.0, 0.0, 0.0) bounces=0
sev m=8.0 R=3.0 p=(10.0, -100.0, 8.0) v=(0.0, 0.0, 0.0) bounces=0
energy: 49.999999999999964
momentum: (0.0, -9.999999999999996, 1.7763568394002505e-15)


time of event: 494.09127813193754
reflecting pool
pool m=1.0 R=5.0 p=(10.0, 1994.970927106458, 4.0) v=(-0.033416388542056176, -3.333139029696211, -0.013366555416822471) bounces=2
one m=2.0 R=6.0 p=(10.0, 989.1883708425833, 4.0) v=(0.0, 1.333333333333333, 0.0) bounces=2
two m=3.0 R=7.0 p=(10.0, 632.1076404814758, 4.0) v=(0.0, 0.761904761904761, 0.0) bounces=2
thr m=4.0 R=8.0 p=(10.0, 412.15432944313955, -114.72323871598162) v=(0.0, 0.4903608502224426, -0.2982688020823137) bounces=2
fou m=5.0 R=9.0 p=(10.0, -106.84322289061753, 732.6307795591151) v=(0.0, -0.5747064171785752, 1.92313431276009) bounces=2
fiv m=6.0 R=1.0 p=(10.0, -987.4974291458161, -521.2101571552748) v=(0.0, -2.8956042667851953, -1.403766059245199) bounces=1
six m=7.0 R=2.0 p=(10.0, 0.0, 7.0) v=(0.0, 0.0, 0.0) bounces=0
sev m=8.0 R=3.0 p=(10.0, -100.0, 8.0) v=(0.0, 0.0, 0.0) bounces=0
energy: 49.999999999999964
momentum: (-0.033416388542056176, -16.66647236302954, -0.013366555416821413)


disappear pool

time of event: 768.3845419007606
reflecting fiv
two m=3.0 R=7.0 p=(10.0, 841.0929843053407, 4.0) v=(0.0, 0.761904761904761, 0.0) bounces=2
thr m=4.0 R=8.0 p=(10.0, 546.6570074751082, -196.53636191955655) v=(0.0, 0.4903608502224426, -0.2982688020823137) bounces=2
fou m=5.0 R=9.0 p=(10.0, -264.4813217674157, 1260.1335668718928) v=(0.0, -0.5747064171785752, 1.92313431276009) bounces=2
fiv m=6.0 R=1.0 p=(10.0, -1781.7421740652571, -906.2537311135395) v=(-0.03218912342782697, 2.839667608969936, 1.5133852615290442) bounces=2
six m=7.0 R=2.0 p=(10.0, 0.0, 7.0) v=(0.0, 0.0, 0.0) bounces=0
sev m=8.0 R=3.0 p=(10.0, -100.0, 8.0) v=(0.0, 0.0, 0.0) bounces=0
energy: 42.666666666666615
momentum: (-0.1931347405669618, 18.411631254530796, 17.502907924645463)


disappear fou

disappear fiv

disappear two

disappear thr

[<__main__.Sphere object at 0x7fe6e3ec7128>, <__main__.Sphere object at 0x7fe6e3ec7160>]
