Here are the initial sphere
universe radius 50.0
max collisions 4
one m=10.0 R=1.0 p=(0.0, 0.0, 0.0) v=(1.0, 0.0, 0.0) bounces=0
three m=30.0 R=2.0 p=(10.0, 0.0, 0.0) v=(0.2, 0.0, 0.0) bounces=0
two m=1.0 R=1.0 p=(20.0, 0.0, 0.0) v=(0.0, 0.0, 0.0) bounces=0
energy: 5.6
momentum: (16.0, 0.0, 0.0)

Here are the events.

time of event: 8.75
colliding one three
one m=10.0 R=1.0 p=(8.75, 0.0, 0.0) v=(-0.20000000000000018, 0.0, 0.0) bounces=1
three m=30.0 R=2.0 p=(11.75, 0.0, 0.0) v=(0.6000000000000001, 0.0, 0.0) bounces=1
two m=1.0 R=1.0 p=(20.0, 0.0, 0.0) v=(0.0, 0.0, 0.0) bounces=0
energy: 5.600000000000001
momentum: (16.0, 0.0, 0.0)


time of event: 17.499999999999996
colliding three two
one m=10.0 R=1.0 p=(6.999999999999999, 0.0, 0.0) v=(-0.20000000000000018, 0.0, 0.0) bounces=1
three m=30.0 R=2.0 p=(17.0, 0.0, 0.0) v=(0.5612903225806453, 0.0, 0.0) bounces=2
two m=1.0 R=1.0 p=(20.0, 0.0, 0.0) v=(1.1612903225806452, 0.0, 0.0) bounces=1
energy: 5.600000000000002
momentum: (16.000000000000004, 0.0, 0.0)


time of event: 42.472222222222214
reflecting two
one m=10.0 R=1.0 p=(2.00555555555555, 0.0, 0.0) v=(-0.20000000000000018, 0.0, 0.0) bounces=1
three m=30.0 R=2.0 p=(31.01666666666667, 0.0, 0.0) v=(0.5612903225806453, 0.0, 0.0) bounces=2
two m=1.0 R=1.0 p=(49.0, 0.0, 0.0) v=(-1.1612903225806452, 0.0, 0.0) bounces=2
energy: 5.600000000000002
momentum: (13.677419354838712, 0.0, 0.0)


time of event: 51.17041198501872
colliding three two
one m=10.0 R=1.0 p=(0.26591760299624845, 0.0, 0.0) v=(-0.20000000000000018, 0.0, 0.0) bounces=1
three m=30.0 R=2.0 p=(35.89887640449438, 0.0, 0.0) v=(0.4501560874089491, 0.0, 0.0) bounces=3
two m=1.0 R=1.0 p=(38.89887640449439, 0.0, 0.0) v=(2.1727367325702396, 0.0, 0.0) bounces=3
energy: 5.600000000000001
momentum: (13.67741935483871, 0.0, 0.0)


time of event: 55.81944444444443
reflecting two
one m=10.0 R=1.0 p=(-0.6638888888888954, 0.0, 0.0) v=(-0.20000000000000018, 0.0, 0.0) bounces=1
three m=30.0 R=2.0 p=(37.99166666666667, 0.0, 0.0) v=(0.4501560874089491, 0.0, 0.0) bounces=3
two m=1.0 R=1.0 p=(49.0, 0.0, 0.0) v=(-2.1727367325702396, 0.0, 0.0) bounces=4
energy: 5.600000000000001
momentum: (9.33194588969823, 0.0, 0.0)


time of event: 58.8726890422915
colliding three two
one m=10.0 R=1.0 p=(-1.2745378084583106, 0.0, 0.0) v=(-0.20000000000000018, 0.0, 0.0) bounces=1
three m=30.0 R=2.0 p=(39.366103308736015, 0.0, 0.0) v=(0.2809371957973885, 0.0, 0.0) bounces=4
two m=1.0 R=1.0 p=(42.366103308736015, 0.0, 0.0) v=(2.9038300157765775, 0.0, 0.0) bounces=5
energy: 5.600000000000002
momentum: (9.33194588969823, 0.0, 0.0)

disappear two

disappear three

time of event: 297.4999999999998
reflecting one
one m=10.0 R=1.0 p=(-49.00000000000001, 0.0, 0.0) v=(0.20000000000000018, 0.0, 0.0) bounces=2
energy: 0.20000000000000034
momentum: (2.0000000000000018, 0.0, 0.0)


time of event: 787.4999999999993
reflecting one
one m=10.0 R=1.0 p=(48.99999999999999, 0.0, 0.0) v=(-0.20000000000000018, 0.0, 0.0) bounces=3
energy: 0.20000000000000034
momentum: (-2.0000000000000018, 0.0, 0.0)


time of event: 1277.4999999999989
reflecting one
one m=10.0 R=1.0 p=(-49.00000000000001, 0.0, 0.0) v=(0.20000000000000018, 0.0, 0.0) bounces=4
energy: 0.20000000000000034
momentum: (2.0000000000000018, 0.0, 0.0)


disappear one

