Here are the initial sphere
universe radius 120.0
max collisions 2
one m=20.0 R=1.0 p=(0.0, 0.0, 0.0) v=(0.0, 0.0, 1.0) bounces=0
two m=2.0 R=5.0 p=(0.0, 1.0, 100.0) v=(0.0, 0.0, 0.0) bounces=0
three m=3.0 R=1.0 p=(2.0, -1.0, -2.0) v=(0.0, 0.0, 0.0) bounces=0
energy: 10.0
momentum: (0.0, 0.0, 20.0)

Here are the events.

time of event: 94.08392021690038
colliding one two
one m=20.0 R=1.0 p=(0.0, 0.0, 94.08392021690038) v=(0.0, -0.02987919082373542, 0.8232323232323232) bounces=1
two m=2.0 R=5.0 p=(0.0, 1.0, 100.0) v=(0.0, 0.2987919082373542, 1.7676767676767675) bounces=1
three m=3.0 R=1.0 p=(2.0, -1.0, -2.0) v=(0.0, 0.0, 0.0) bounces=0
energy: 10.0
momentum: (0.0, 0.0, 20.0)


time of event: 102.53904197519782
reflecting two
one m=20.0 R=1.0 p=(0.0, -0.25263219645408624, 101.04444974519573) v=(0.0, -0.02987919082373542, 0.8232323232323232) bounces=1
two m=2.0 R=5.0 p=(0.0, 3.5263219645408626, 114.94592230002071) v=(0.0, 0.189874089558284, -1.7826681097519856) bounces=2
three m=3.0 R=1.0 p=(2.0, -1.0, -2.0) v=(0.0, 0.0, 0.0) bounces=0
energy: 10.0
momentum: (0.0, -0.21783563735814038, 12.899310245142493)


time of event: 106.40893351179113
colliding one two
one m=20.0 R=1.0 p=(0.0, -0.36826142414311647, 104.23026954552255) v=(0.0, -0.23864986722434559, 0.6511008821835196) bounces=2
two m=2.0 R=5.0 p=(0.0, 4.261114096740826, 108.04719006953671) v=(0.0, 2.2775808535643853, -0.06135369926395029) bounces=3
three m=3.0 R=1.0 p=(2.0, -1.0, -2.0) v=(0.0, 0.0, 0.0) bounces=0
energy: 9.999999999999996
momentum: (0.0, -0.21783563735814138, 12.899310245142491)

disappear two

disappear one

[<__main__.Sphere object at 0x7f41709c1e10>]
