Here are the initial sphere
universe radius 100.0
max collisions 3
zmover m=20.0 R=10.0 p=(0.0, 0.0, 0.0) v=(0.0, 0.0, 1.0) bounces=0
energy: 10.0
momentum: (0.0, 0.0, 20.0)

Here are the events.

time of event: 90.0
reflecting zmover
zmover m=20.0 R=10.0 p=(0.0, 0.0, 90.0) v=(0.0, 0.0, -1.0) bounces=1
energy: 10.0
momentum: (0.0, 0.0, -20.0)


time of event: 270.0
reflecting zmover
zmover m=20.0 R=10.0 p=(0.0, 0.0, -90.0) v=(0.0, 0.0, 1.0) bounces=2
energy: 10.0
momentum: (0.0, 0.0, 20.0)


time of event: 450.0
reflecting zmover
zmover m=20.0 R=10.0 p=(0.0, 0.0, 90.0) v=(0.0, 0.0, -1.0) bounces=3
energy: 10.0
momentum: (0.0, 0.0, -20.0)


disappear zmover

